logging.level.org.springframework.web=INFO

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8080
host.name=localhost

whoville.api.host=localhost
whoville.api.port=5000

dps.admin.user=admin
dps.admin.password=admin-password1
